[gd_scene load_steps=37 format=3 uid="uid://c6lhesx21el4s"]

[ext_resource type="Script" uid="uid://v5ihecwkqlf3" path="res://scripts/character/character.gd" id="1_6nn2t"]
[ext_resource type="Texture2D" uid="uid://dc0utspdugm4v" path="res://assets/sprites/character/body_1.svg" id="2_q52vl"]
[ext_resource type="Texture2D" uid="uid://evskud5a6ke2" path="res://assets/sprites/character/body_2.svg" id="3_l884r"]
[ext_resource type="Texture2D" uid="uid://dbilbqrryg3so" path="res://assets/sprites/character/body_3.svg" id="4_0rlhq"]
[ext_resource type="Texture2D" uid="uid://duq3y5kvj8rcj" path="res://assets/sprites/character/body_4.svg" id="5_oe6dy"]
[ext_resource type="Texture2D" uid="uid://dmpluj8heeow0" path="res://assets/sprites/character/hand_1.svg" id="6_cuvpk"]
[ext_resource type="Texture2D" uid="uid://c4vsubal7bg50" path="res://assets/sprites/character/hand_2.svg" id="7_rvcjf"]
[ext_resource type="Texture2D" uid="uid://dlljp5sv2opx" path="res://assets/sprites/character/hand_3.svg" id="8_1pheb"]
[ext_resource type="Texture2D" uid="uid://dfj2a5sq7ywmo" path="res://assets/sprites/character/hand_4.svg" id="9_h1xxs"]
[ext_resource type="Script" uid="uid://61dna1nyj5m" path="res://scripts/character/footsteps_randomizer.gd" id="10_l884r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q52vl"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l884r"]
radius = 15.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_q52vl"]
target_nodepath = NodePath("../LeftHandIK")
tip_nodepath = NodePath("Spine/LeftShoulder/LeftElbow/LeftHand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 2
joint_data/0/bone2d_node = NodePath("Spine/LeftShoulder/LeftElbow")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 50.0
joint_data/0/constraint_angle_max = 250.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Spine/LeftShoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 150.0
joint_data/1/constraint_angle_max = 270.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_l884r"]
target_nodepath = NodePath("../RightHandIK")
tip_nodepath = NodePath("Spine/RightShoulder/RightElbow/RightHand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Spine/RightShoulder/RightElbow")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -50.0
joint_data/0/constraint_angle_max = -250.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 3
joint_data/1/bone2d_node = NodePath("Spine/RightShoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -150.0
joint_data/1/constraint_angle_max = -270.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_0rlhq"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_q52vl")
modifications/1 = SubResource("SkeletonModification2DCCDIK_l884r")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rlhq"]
animation = &"body_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oe6dy"]
animation = &"body_move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cuvpk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rvcjf"]
advance_mode = 2
advance_expression = "get_real_velocity().length() > min_speed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1pheb"]
advance_mode = 2
advance_expression = "get_real_velocity().length() <= min_speed"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_q52vl"]
states/body_idle/node = SubResource("AnimationNodeAnimation_0rlhq")
states/body_idle/position = Vector2(396, 100)
states/body_move/node = SubResource("AnimationNodeAnimation_oe6dy")
states/body_move/position = Vector2(662, 100)
transitions = ["Start", "body_idle", SubResource("AnimationNodeStateMachineTransition_cuvpk"), "body_idle", "body_move", SubResource("AnimationNodeStateMachineTransition_rvcjf"), "body_move", "body_idle", SubResource("AnimationNodeStateMachineTransition_1pheb")]

[sub_resource type="Animation" id="Animation_q52vl"]
resource_name = "body_idle"

[sub_resource type="Animation" id="Animation_oe6dy"]
resource_name = "body_move"
length = 0.3
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../BodyShape/Footsteps")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_footstep"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l884r"]
_data = {
&"body_idle": SubResource("Animation_q52vl"),
&"body_move": SubResource("Animation_oe6dy")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q52vl"]
animation = &"hands_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l884r"]
animation = &"hands_move"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0rlhq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_q52vl"]
graph_offset = Vector2(81.2901, 47.6473)
nodes/hands_animation/node = SubResource("AnimationNodeAnimation_l884r")
nodes/hands_animation/position = Vector2(320, 120)
nodes/output/position = Vector2(660, 120)
nodes/time_scale/node = SubResource("AnimationNodeTimeScale_0rlhq")
nodes/time_scale/position = Vector2(500, 120)
node_connections = [&"output", 0, &"time_scale", &"time_scale", 0, &"hands_animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l884r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rlhq"]
xfade_time = 0.1
switch_mode = 1
advance_mode = 2
advance_expression = "get_real_velocity().length() > min_speed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oe6dy"]
xfade_time = 0.1
switch_mode = 1
advance_mode = 2
advance_expression = "get_real_velocity().length() <= min_speed"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l884r"]
states/End/position = Vector2(1081, 100)
states/hands_idle/node = SubResource("AnimationNodeAnimation_q52vl")
states/hands_idle/position = Vector2(475, 100)
states/hands_move/node = SubResource("AnimationNodeBlendTree_q52vl")
states/hands_move/position = Vector2(783, 100)
transitions = ["Start", "hands_idle", SubResource("AnimationNodeStateMachineTransition_l884r"), "hands_idle", "hands_move", SubResource("AnimationNodeStateMachineTransition_0rlhq"), "hands_move", "hands_idle", SubResource("AnimationNodeStateMachineTransition_oe6dy")]

[sub_resource type="Animation" id="Animation_l884r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LeftHandIK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-50, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../RightHandIK:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(50, -50)]
}

[sub_resource type="Animation" id="Animation_0rlhq"]
resource_name = "hands_idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LeftHandIK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-52, -48), Vector2(-48, -52)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../RightHandIK:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(52, -48), Vector2(48, -52)]
}

[sub_resource type="Animation" id="Animation_cuvpk"]
resource_name = "hands_move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../LeftHandIK:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-45, -60), Vector2(-70, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../RightHandIK:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 0), Vector2(45, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oe6dy"]
_data = {
&"RESET": SubResource("Animation_l884r"),
&"hands_idle": SubResource("Animation_0rlhq"),
&"hands_move": SubResource("Animation_cuvpk")
}

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 12
motion_mode = 1
script = ExtResource("1_6nn2t")
bodies = Array[Texture2D]([ExtResource("2_q52vl"), ExtResource("3_l884r"), ExtResource("4_0rlhq"), ExtResource("5_oe6dy")])
hands = Array[Texture2D]([ExtResource("6_cuvpk"), ExtResource("7_rvcjf"), ExtResource("8_1pheb"), ExtResource("9_h1xxs")])

[node name="BodyShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q52vl")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="BodyShape" node_paths=PackedStringArray("character")]
max_distance = 500.0
bus = &"SFX"
script = ExtResource("10_l884r")
character = NodePath("../..")

[node name="BodySprite" type="Sprite2D" parent="BodyShape"]
texture = ExtResource("2_q52vl")

[node name="LeftHand" type="Area2D" parent="."]
position = Vector2(-50.6754, -48.9295)
rotation = -0.0090617
scale = Vector2(0.999994, 0.999994)

[node name="LeftHandShape" type="CollisionShape2D" parent="LeftHand"]
shape = SubResource("CircleShape2D_l884r")

[node name="LeftHandSprite" type="Sprite2D" parent="LeftHand/LeftHandShape"]
texture = ExtResource("6_cuvpk")

[node name="RightHand" type="Area2D" parent="."]
position = Vector2(50.6754, -48.9295)
rotation = 0.00905959
scale = Vector2(0.999992, 0.999992)

[node name="RightHandShape" type="CollisionShape2D" parent="RightHand"]
shape = SubResource("CircleShape2D_l884r")

[node name="RightHandSprite" type="Sprite2D" parent="RightHand/RightHandShape"]
texture = ExtResource("6_cuvpk")
flip_h = true

[node name="Skeleton" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_0rlhq")

[node name="Spine" type="Bone2D" parent="Skeleton"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftShoulder" type="Bone2D" parent="Skeleton/Spine"]
position = Vector2(-40, 0)
rest = Transform2D(1, 0, 0, 1, -40, 0)
auto_calculate_length_and_angle = false
length = 41.2311
bone_angle = -165.964
metadata/_local_pose_override_enabled_ = true

[node name="LeftElbow" type="Bone2D" parent="Skeleton/Spine/LeftShoulder"]
position = Vector2(-40, -10)
rest = Transform2D(1, 0, 0, 1, -40, -10)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = -53.13
metadata/_local_pose_override_enabled_ = true

[node name="LeftHand" type="RemoteTransform2D" parent="Skeleton/Spine/LeftShoulder/LeftElbow"]
position = Vector2(30, -40)
remote_path = NodePath("../../../../../LeftHand")

[node name="RightShoulder" type="Bone2D" parent="Skeleton/Spine"]
position = Vector2(40, 0)
rest = Transform2D(1, 0, 0, 1, 40, 0)
auto_calculate_length_and_angle = false
length = 41.2311
bone_angle = -14.0362
metadata/_local_pose_override_enabled_ = true

[node name="RightElbow" type="Bone2D" parent="Skeleton/Spine/RightShoulder"]
position = Vector2(40, -10)
rest = Transform2D(1, 1.75635e-06, -1.75635e-06, 1, 40, -10)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = -126.87
metadata/_local_pose_override_enabled_ = true

[node name="RightHand" type="RemoteTransform2D" parent="Skeleton/Spine/RightShoulder/RightElbow"]
position = Vector2(-30, -40)
remote_path = NodePath("../../../../../RightHand")

[node name="LeftHandIK" type="Node2D" parent="."]
position = Vector2(-50.6696, -49.3304)

[node name="RightHandIK" type="Node2D" parent="."]
position = Vector2(50.6696, -49.3304)

[node name="Animations" type="Node" parent="."]

[node name="BodyAnimationTree" type="AnimationTree" parent="Animations"]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_q52vl")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("BodyAnimationPlayer")

[node name="BodyAnimationPlayer" type="AnimationPlayer" parent="Animations/BodyAnimationTree"]
libraries = {
&"": SubResource("AnimationLibrary_l884r")
}

[node name="HandsAnimationTree" type="AnimationTree" parent="Animations"]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_l884r")
advance_expression_base_node = NodePath("../..")
anim_player = NodePath("HandsAnimationPlayer")
parameters/hands_move/time_scale/scale = 1.0

[node name="HandsAnimationPlayer" type="AnimationPlayer" parent="Animations/HandsAnimationTree"]
libraries = {
&"": SubResource("AnimationLibrary_oe6dy")
}
