[gd_scene load_steps=15 format=3 uid="uid://c6lhesx21el4s"]

[ext_resource type="Script" uid="uid://v5ihecwkqlf3" path="res://scripts/character/character.gd" id="1_6nn2t"]
[ext_resource type="Texture2D" uid="uid://dc0utspdugm4v" path="res://assets/sprites/character/body_1.svg" id="2_q52vl"]
[ext_resource type="Texture2D" uid="uid://evskud5a6ke2" path="res://assets/sprites/character/body_2.svg" id="3_l884r"]
[ext_resource type="Texture2D" uid="uid://dbilbqrryg3so" path="res://assets/sprites/character/body_3.svg" id="4_0rlhq"]
[ext_resource type="Texture2D" uid="uid://duq3y5kvj8rcj" path="res://assets/sprites/character/body_4.svg" id="5_oe6dy"]
[ext_resource type="Texture2D" uid="uid://dmpluj8heeow0" path="res://assets/sprites/character/hand_1.svg" id="6_cuvpk"]
[ext_resource type="Texture2D" uid="uid://c4vsubal7bg50" path="res://assets/sprites/character/hand_2.svg" id="7_rvcjf"]
[ext_resource type="Texture2D" uid="uid://dlljp5sv2opx" path="res://assets/sprites/character/hand_3.svg" id="8_1pheb"]
[ext_resource type="Texture2D" uid="uid://dfj2a5sq7ywmo" path="res://assets/sprites/character/hand_4.svg" id="9_h1xxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q52vl"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l884r"]
radius = 15.0

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_q52vl"]
target_nodepath = NodePath("../LeftHandIK")
tip_nodepath = NodePath("Spine/LeftShoulder/LeftElbow/LeftHand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 2
joint_data/0/bone2d_node = NodePath("Spine/LeftShoulder/LeftElbow")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 50.0
joint_data/0/constraint_angle_max = 250.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("Spine/LeftShoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 150.0
joint_data/1/constraint_angle_max = 270.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_l884r"]
target_nodepath = NodePath("../RightHandIK")
tip_nodepath = NodePath("Spine/RightShoulder/RightElbow/RightHand")
ccdik_data_chain_length = 2
joint_data/0/bone_index = 4
joint_data/0/bone2d_node = NodePath("Spine/RightShoulder/RightElbow")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -50.0
joint_data/0/constraint_angle_max = -250.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 3
joint_data/1/bone2d_node = NodePath("Spine/RightShoulder")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -150.0
joint_data/1/constraint_angle_max = -270.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_0rlhq"]
enabled = true
modification_count = 2
modifications/0 = SubResource("SkeletonModification2DCCDIK_q52vl")
modifications/1 = SubResource("SkeletonModification2DCCDIK_l884r")

[node name="Character" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_6nn2t")
bodies = Array[Texture2D]([ExtResource("2_q52vl"), ExtResource("3_l884r"), ExtResource("4_0rlhq"), ExtResource("5_oe6dy")])
hands = Array[Texture2D]([ExtResource("6_cuvpk"), ExtResource("7_rvcjf"), ExtResource("8_1pheb"), ExtResource("9_h1xxs")])

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q52vl")

[node name="BodySprite" type="Sprite2D" parent="Body"]
show_behind_parent = true
texture = ExtResource("2_q52vl")

[node name="LeftHand" type="CollisionShape2D" parent="."]
position = Vector2(-50, -50)
shape = SubResource("CircleShape2D_l884r")

[node name="LeftHandSprite" type="Sprite2D" parent="LeftHand"]
show_behind_parent = true
texture = ExtResource("6_cuvpk")

[node name="RightHand" type="CollisionShape2D" parent="."]
position = Vector2(50, -50)
shape = SubResource("CircleShape2D_l884r")

[node name="RightHandSprite" type="Sprite2D" parent="RightHand"]
show_behind_parent = true
texture = ExtResource("6_cuvpk")
flip_h = true

[node name="Skeleton" type="Skeleton2D" parent="."]
modification_stack = SubResource("SkeletonModificationStack2D_0rlhq")

[node name="Spine" type="Bone2D" parent="Skeleton"]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="LeftShoulder" type="Bone2D" parent="Skeleton/Spine"]
position = Vector2(-40, 0)
rest = Transform2D(1, 0, 0, 1, -40, 0)
auto_calculate_length_and_angle = false
length = 41.2311
bone_angle = -165.964
metadata/_local_pose_override_enabled_ = true

[node name="LeftElbow" type="Bone2D" parent="Skeleton/Spine/LeftShoulder"]
position = Vector2(-40, -10)
rest = Transform2D(1, 0, 0, 1, -40, -10)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = -53.13
metadata/_local_pose_override_enabled_ = true

[node name="LeftHand" type="RemoteTransform2D" parent="Skeleton/Spine/LeftShoulder/LeftElbow"]
position = Vector2(30, -40)
remote_path = NodePath("../../../../../LeftHand")
metadata/_edit_lock_ = true

[node name="RightShoulder" type="Bone2D" parent="Skeleton/Spine"]
position = Vector2(40, 0)
rest = Transform2D(1, 0, 0, 1, 40, 0)
auto_calculate_length_and_angle = false
length = 41.2311
bone_angle = -14.0362
metadata/_local_pose_override_enabled_ = true

[node name="RightElbow" type="Bone2D" parent="Skeleton/Spine/RightShoulder"]
position = Vector2(40, -10)
rest = Transform2D(1, 1.75635e-06, -1.75635e-06, 1, 40, -10)
auto_calculate_length_and_angle = false
length = 50.0
bone_angle = -126.87
metadata/_local_pose_override_enabled_ = true

[node name="RightHand" type="RemoteTransform2D" parent="Skeleton/Spine/RightShoulder/RightElbow"]
position = Vector2(-30, -40)
remote_path = NodePath("../../../../../RightHand")
metadata/_edit_lock_ = true

[node name="LeftHandIK" type="Node2D" parent="."]
position = Vector2(-50, -50)

[node name="RightHandIK" type="Node2D" parent="."]
position = Vector2(50, -50)
