[gd_scene load_steps=3 format=3 uid="uid://iaffp42vj8ej"]

[ext_resource type="PackedScene" uid="uid://c6lhesx21el4s" path="res://scenes/character/character.tscn" id="1_vt0b6"]
[ext_resource type="Script" uid="uid://qhj5j3wpjnp" path="res://scripts/character/player.gd" id="2_tum32"]

[node name="Player" instance=ExtResource("1_vt0b6")]
collision_layer = 1
script = ExtResource("2_tum32")

[node name="AudioListener" type="AudioListener2D" parent="." index="0"]
current = true

[node name="Camera" type="Camera2D" parent="." index="1"]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="BodySprite" parent="BodyShape" index="1"]
z_index = 12

[node name="LeftHandSprite" parent="LeftHand/LeftHandShape" index="0"]
z_index = 15

[node name="RightHandSprite" parent="RightHand/RightHandShape" index="0"]
z_index = 15
