[gd_scene load_steps=2 format=3 uid="uid://cniwx8i7qn0fk"]

[ext_resource type="Texture2D" uid="uid://debelwb1tc1vi" path="res://assets/sprites/level/props/chair.svg" id="1_65nfg"]

[node name="Chair" type="StaticBody2D"]
z_index = 4
collision_layer = 4
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_65nfg")

[node name="Shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-24, -28, 24, -28, 24, 10, 30, 10, 36, 22, 19, 27, 0, 29, -19, 27, -36, 22, -30, 10, -24, 10)
