[gd_scene load_steps=2 format=3 uid="uid://bbu6boetlwtou"]

[ext_resource type="Texture2D" uid="uid://b78c86phrs3o0" path="res://assets/sprites/level/props/chest.svg" id="1_rfr54"]

[node name="Chest" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 9
texture = ExtResource("1_rfr54")

[node name="Shape" type="CollisionPolygon2D" parent="."]
position = Vector2(28, -24)
polygon = PackedVector2Array(-73, -14, 17, -14, 17, 56, -17, 56, -17, 62, -39, 62, -39.1158, 56, -73, 56)
